<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 1rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.1rem 0.5rem; font-size: 7px;}
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
<h3 id="hi">Hi</h3>

<button id="btn">btn</button>
<ul id="messages">
  <li id="lolli">1</li>
</ul>
<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();
  var btn = document.getElementById("btn");
  var ytlink = document.getElementById("notname");
  btn.onclick = function () {
    console.log("btn");
    socket.emit('counter', "xddds");
  };
  socket.on('counter', function(msg) {
    var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
    //document.getElementById("hi").innerHTML= msg.toString()
    window.scrollTo(0, document.body.scrollHeight);
  });
</script>

</body>
</html>
